#Server
SERVER_PORT=3000
NODE_ENV=local

#Definitions
API_NAME="favorite-list-api"
API_VERSION=1.0.0

#Database
DATABASE_CONNECTION_STRING="postgresql://admin:admin@localhost:5432/favorites"
DATABASE_LOG=true
DATABASE_MIGRATION_TABLE=migrations
DATABASE_USE_SQLITE_CONNECTION=false